jdbc.url=jdbc:derby:Budgeteer;create=false
# With other databases, you may need to add entries such as these
# jdbc.username=admin
# jdbs.password=secret
# jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver